<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="../assets/logo.png" class="img-fluid">
          <!--<p class="promo-title"> CAED </p> -->
          <p>
          <h2>Juntos, pelo direito de aprender. </h2>
          <p> A excelência do trabalho e o compromisso irrestrito com a qualidade da educação pública brasileira em
            parceria com as redes públicas de ensino do país, que sempre caracterizaram o Centro de Políticas Públicas e
            Avaliação da Educação da Universidade Federal de Juiz de Fora (CAEd/UFJF), permanecem como os pilares da
            Fundação CAEd, que iniciou, em 2019, suas atividades.</p>

          <p> Venha fazer parte da nossa história!</p>



        </div>
        <div class="col-md-6 text-center">

        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <br>


    <br>
    <br>

    <div class="card">
      <div class="card-body">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>

  <!-- footer ---------------------------------------->
  <br>
  <br>
  <br>
  <section id="footer">

    <img src="../assets/bottom.png" class="footer-img"> 
    <div class="container">
      <div class="row">

       


        <div class="col-md-4 footer-box">
          <p><b>FALE CONOSCO</b></p>
          <P><i class="fa fa-phone"></i> (32) 98831-0171</P>
          <P><i class="fa fa-envelope-o"></i> igorfmr@gmail.com</P>
          <P><i class="fa fa-map-marker"></i> Juiz de Fora-Minas Gerais</P>
        </div>

        <div class="col-md-4 footer-box">
          <p><b>PESQUISA </b></p>
          <P>Grupos de pesquisa</P>
          <P>Editora</P>
          <P>Critt</P>
          <P>Centro de ciências</P>
          <P>Portal de periódicos</P>
        </div>

        <div class="col-md-4 footer-box">
          <img src="../assets/bottom_logo.jpg">
          <p>A Universidade Federal de Juiz de Fora (UFJF) é uma universidade pública. A instituição posiciona-se como um polo científico e cultural de uma região de mais de três milhões de habitantes e está classificada entre as melhores universidades da América Latina, com reconhecimento nacional e internacional.
          </p>
        </div>




      </div>
    </div>

  </section>

  <section>
    <!-- copyright -->
    <div class="copyright">
      <p> copyright&copy;. <span>Nenhum direito reservado.</span></p>
    </div>
  </section>



</body>

</html>